.grid-container {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: 200px 250px;
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 20px;

}

.grid-item {
  /* width: 100px;
  height: 200px; */
  padding: 10px;
  border: 1px solid black;
  background-color: aquamarine;
}

.grid-item-1 {
  grid-column: span 2;
}

.grid-item-2 {
  grid-row: span 2
}

.grid-item-3 {
  grid-column: span 2;
}